<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='202405-citibike-tripdata_5' inline='true' name='federated.1719sy505ge3x6147i1lt0b5fkh7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='202405-citibike-tripdata_5' name='textscan.0d1q4qw1pkzyxe14rbrsc18vouoe'>
            <connection class='textscan' directory='C:/Users/karun/OneDrive/Desktop/Tableau_challenge' filename='202405-citibike-tripdata_5.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0d1q4qw1pkzyxe14rbrsc18vouoe' name='202405-citibike-tripdata_5.csv' table='[202405-citibike-tripdata_5#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='real' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='real' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[202405-citibike-tripdata_5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[202405-citibike-tripdata_5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[202405-citibike-tripdata_5.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[202405-citibike-tripdata_5.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[202405-citibike-tripdata_5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[202405-citibike-tripdata_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[202405-citibike-tripdata_5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[202405-citibike-tripdata_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[202405-citibike-tripdata_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[202405-citibike-tripdata_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[202405-citibike-tripdata_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[202405-citibike-tripdata_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[202405-citibike-tripdata_5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='duration' datatype='integer' name='[Calculation_1062286588141441026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='202405-citibike-tripdata_5.csv' datatype='table' name='[__tableau_internal_object_id__].[202405-citibike-tripdata_5.csv_F4178ACF61FA4AD2AD117D224DFD0C29]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[202405-citibike-tripdata_5.csv_F4178ACF61FA4AD2AD117D224DFD0C29]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202405-citibike-tripdata_5.csv_F4178ACF61FA4AD2AD117D224DFD0C29:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end_station_id]' derivation='None' name='[none:end_station_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:ok]' pivot='key' type='ordinal' />
      <group caption='Top_start_station' name='[Top_start_station]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Calculation_1062286588141441026])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start_station_id]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='202405-citibike-tripdata_5' name='federated.1719sy505ge3x6147i1lt0b5fkh7' />
          </datasources>
          <datasource-dependencies datasource='federated.1719sy505ge3x6147i1lt0b5fkh7'>
            <_.fcp.ObjectModelTableType.true...column caption='202405-citibike-tripdata_5.csv' datatype='table' name='[__tableau_internal_object_id__].[202405-citibike-tripdata_5.csv_F4178ACF61FA4AD2AD117D224DFD0C29]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202405-citibike-tripdata_5.csv_F4178ACF61FA4AD2AD117D224DFD0C29]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202405-citibike-tripdata_5.csv_F4178ACF61FA4AD2AD117D224DFD0C29:qk]' pivot='key' type='quantitative' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Day-Trunc' name='[tdy:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1719sy505ge3x6147i1lt0b5fkh7].[tdy:started_at:ok]</rows>
        <cols>[federated.1719sy505ge3x6147i1lt0b5fkh7].[__tableau_internal_object_id__].[cnt:202405-citibike-tripdata_5.csv_F4178ACF61FA4AD2AD117D224DFD0C29:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='202405-citibike-tripdata_5' name='federated.1719sy505ge3x6147i1lt0b5fkh7' />
          </datasources>
          <datasource-dependencies datasource='federated.1719sy505ge3x6147i1lt0b5fkh7'>
            <_.fcp.ObjectModelTableType.true...column caption='202405-citibike-tripdata_5.csv' datatype='table' name='[__tableau_internal_object_id__].[202405-citibike-tripdata_5.csv_F4178ACF61FA4AD2AD117D224DFD0C29]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202405-citibike-tripdata_5.csv_F4178ACF61FA4AD2AD117D224DFD0C29]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202405-citibike-tripdata_5.csv_F4178ACF61FA4AD2AD117D224DFD0C29:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1719sy505ge3x6147i1lt0b5fkh7].[none:rideable_type:nk]' />
              <wedge-size column='[federated.1719sy505ge3x6147i1lt0b5fkh7].[__tableau_internal_object_id__].[cnt:202405-citibike-tripdata_5.csv_F4178ACF61FA4AD2AD117D224DFD0C29:qk]' />
              <size column='[federated.1719sy505ge3x6147i1lt0b5fkh7].[__tableau_internal_object_id__].[cnt:202405-citibike-tripdata_5.csv_F4178ACF61FA4AD2AD117D224DFD0C29:qk]' />
              <text column='[federated.1719sy505ge3x6147i1lt0b5fkh7].[none:rideable_type:nk]' />
              <text column='[federated.1719sy505ge3x6147i1lt0b5fkh7].[__tableau_internal_object_id__].[cnt:202405-citibike-tripdata_5.csv_F4178ACF61FA4AD2AD117D224DFD0C29:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
